# LOL

quartz/: pom.xml
quartz/src/main/java/com/zhouzhuolin/quartz/: QuartzApplication.java
quartz/src/main/java/com/zhouzhuolin/quartz/job/: RamJob2.java  RemJob.java
quartz/src/main/java/com/zhouzhuolin/quartz/quartz01/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo66.java  HttpUtils.java  test.java
quartz/src/main/java/com/zhouzhuolin/quartz/task/: SpringTask.java
quartz/src/test/java/com/zhouzhuolin/quartz/: QuartzApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/zhouzhuolin/springboot/: Application.java
spring-boot/src/main/java/com/zhouzhuolin/springboot/config/: RedisConfig.java
spring-boot/src/main/java/com/zhouzhuolin/springboot/controller/: HelloController.java
spring-boot/src/main/java/com/zhouzhuolin/springboot/entity/: Book.java
spring-boot/src/main/java/com/zhouzhuolin/springboot/mapper/: BookMapper.java  BookMapper.xml
spring-boot/src/main/java/com/zhouzhuolin/springboot/service/: BookService.java
spring-boot/src/main/java/com/zhouzhuolin/springboot/service/impl/: BookServiceImpl.java
spring-boot/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
spring-boot/src/test/java/com/zhouzhuolin/springboot/: ApplicationTests.java
spring-boot/src/test/java/com/zhouzhuolin/springboot/service/impl/: BookServiceImplTest.java
springbootjpa/: pom.xml
springbootjpa/src/main/java/com/zhouzhuolin/springbootjpa/: SpringbootjpaApplication.java
springbootjpa/src/main/java/com/zhouzhuolin/springbootjpa/config/: MyWebAppConfigurer.java
springbootjpa/src/main/java/com/zhouzhuolin/springbootjpa/controller/: TeacherController.java  TupianController.java
springbootjpa/src/main/java/com/zhouzhuolin/springbootjpa/entity/: Teacher.java  Tupian.java
springbootjpa/src/main/java/com/zhouzhuolin/springbootjpa/repository/: TeacherDao.java  TupianDao.java
springbootjpa/src/main/java/com/zhouzhuolin/springbootjpa/service/: TeacherService.java  TupianService.java
springbootjpa/src/main/java/com/zhouzhuolin/springbootjpa/service/impl/: TeacherServiceImpl.java  TupianServiceImpl.java
springbootjpa/src/main/java/com/zhouzhuolin/springbootjpa/utils/: BaseDao.java  CorsFilter.java  DBAccess.java  EncodingFiter.java  EntityBaseDao.java  ImageUtil.java  JSONResult.java  JsonBaseDao.java  JsonData.java  JsonUtils.java  PageBean.java  PageUtil.java  ResponseUtil.java  StringUtils.java  UUIDUtil.java
springbootjpa/src/main/resources/: application.yml
springbootjpa/src/main/resources/templates/: demo.html  edit.html  list.html
springbootjpa/src/test/java/com/zhouzhuolin/springbootjpa/: SpringbootjpaApplicationTests.java
